[tox]
minversion = 3.3.0
isolated_build = True
envlist = py{38,39}

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry env use {envpython}
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
