[tox]
minversion = 3.3.0
isolated_build = True
envlist = py37, py38, py39, py310

[tox:.package]
basepython = python3

[testenv]
;deps =
;    py37: Python-3.7
;    py38: Python-3.8
;    py39: Python-3.9
;    py310: Python-3.10
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
