[tox]
minversion = 3.3.0
isolated_build = True
envlist = flake8, mypy, py{36,37,38,39,310}

;[tox:.package]
;basepython = python3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry env use {envpython}
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/

[testenv:flake8]
;basepython = {envpython}
deps = flake8
commands = flake8 --config pyproject.toml incolumepy tests

[testenv:mypy]
;basepython = {envpython}
deps =
    mypy
    types-toml
commands = mypy incolumepy
